PORT=8000
DATABASE_URL_RAILWAY="mongodb://mongo:random-password@containers-us-west-10.railway.app:6351/marknet-db?authSource=admin"

DATABASE_URL="mongodb+srv://user:pass@cluster.random.mongodb.net/marknet-db?authSource=admin"
